{
    "cSpell.ignoreWords": [
        "NEWNAME",
        "VMID",
        "corosync",
        "pvedaemon",
        "pveproxy",
        "pvescheduler",
        "pvesh",
        "pvestatd",
        "qcow",
        "todisk",
        "vmlist",
        "vzdump"
    ]
}